PORT=5000
MONGO_URI=mongodb://localhost:27017/civicfix
JWT_SECRET=dev_secret_key_123
GOOGLE_API_KEY=AIzaSyCR85K0ZoDlNYm9Rk5pgB2mNYUgYeXK5JQ
PINECONE_API_KEY=pcsk_5ruaB4_2x4nc9MsEVn9UbbU6WpRFPMMXZYcYwh2RfLmPFtzTPhsSeKDJibR6zjsuSeBL4o
PINECONE_ENV=gcp-starter
PINECONE_INDEX=civicfix-index
